# MauiApp1

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.slnx  MauiProgram.cs  ProyectoAuthMaui.csproj
Helpers/: Constants.cs  ServiceHelper.cs  Settings.cs
Models/: loginResponse.cs  passwordreset.cs  role.cs  sessions.cs  user.cs
Services/: AuthService.cs  DatabaseService.cs  IAuthService.cs  MockAuthService.cs  TestConnection.cs
ViewModels/: ForgotPasswordViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UsersListViewModel.cs
Views/: CreateAccountView.xaml  CreateAccountView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  UsersListView.xaml  UsersListView.xaml.cs
